[flake8]
exclude = migrations
max-line-length = 88
max-complexity = 10
per-file-ignores =
    application_form/tests/test_pdf_haso.py:E501
    application_form/tests/test_pdf_hitas.py:E501 

[tool:pytest]
DJANGO_SETTINGS_MODULE = jbl_chat.settings
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short --strict-markers
testpaths = jbl_chat 